<!DOCTYPE html>
<html>
    <head>
        <title>Border Types</title>
    <style>
        p.dotted {border-style: dotted; border-color: aqua; border-width: 5px;}
        p.dashed {border-style: dashed; border-color: aquamarine; border-width: medium;}
        p.solid {border-style: solid; border-color: azure; border-width: 2px;}
        p.double {border-style: double; border-color: bisque; border-width: thick;}
        p.groove {border-style: groove; border-color: blue;  border-width: 15px;}
        p.ridge {border-style: ridge; border-color: blueviolet;  border-width: 20px;}
        p.inset {border-style: inset; border-color: brown;  border-width: 25px;}
        p.outset {border-style: outset; border-color: burlywood;  border-width: 30px;}
        p.none {border-style: none; border-color: calc();}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
</style>
    </head>
    <body>
        <p class="dotted">dotted.</p>
        <p class="dashed">dashed.</p>
        <p class="solid">solid.</p>
        <p class="double">double.</p>
        <p class="groove">groove </p>
        <p class="ridge">ridge.</p>
        <p class="inset">inset.</p>
        <p class="outset">outset.</p>
        <p class="none">No border.</p>
        <p class="hidden">hidden border.</p>
        <p class="mix">mixed border.</p>
    </body>
</html>