<!DOCTYPE html>
<html>
    <head>
        <title>Border Types</title>
    <style>
        p.dotted {border-style: dotted; border-color: aqua;}
        p.dashed {border-style: dashed; border-color: aquamarine;}
        p.solid {border-style: solid; border-color: azure;}
        p.double {border-style: double; border-color: bisque;}
        p.groove {border-style: groove; border-color: blue;}
        p.ridge {border-style: ridge; border-color: blueviolet;}
        p.inset {border-style: inset; border-color: brown;}
        p.outset {border-style: outset; border-color: burlywood;}
        p.none {border-style: none; border-color: calc();}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
</style>
    </head>
    <body>
        <h1><b>The types of Border</b></h1>
        <p class="dotted">dotted.</p>
        <p class="dashed">dashed.</p>
        <p class="solid">solid.</p>
        <p class="double">double border.</p>
        <p class="groove">groove border.</p>
        <p class="ridge">ridge border.</p>
        <p class="inset">inset border.</p>
        <p class="outset">outset border.</p>
        <p class="none">border.</p>
        <p class="hidden">hidden border.</p>
        <p class="mix">mixed border.</p>
    </body>
</html>